name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py37h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py37h06a4308_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - appdirs==1.4.4
    - black==20.8b1
    - click==7.1.2
    - flake8==3.8.4
    - importlib-metadata==3.1.0
    - isort==5.6.4
    - joblib==0.17.0
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - numpy==1.19.4
    - pandas==1.1.4
    - pathspec==0.8.1
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - python-dateutil==2.8.1
    - pytz==2020.4
    - regex==2020.11.13
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - six==1.15.0
    - sklearn==0.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.3
    - zipp==3.4.0

